{
  "manifest_version": 3,
  "name": "網頁簡報器",
  "version": "1.0.0",
  "description": "將網頁內容優化為適合會議室大螢幕閱讀的簡報格式",

  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "optional_host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*"
  ],

  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "啟動網頁簡報器",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "commands": {
    "toggle-reader": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "切換簡報模式"
    }
  }
}
